Low Level
~~~~~~~~~

HttpClient
----------

A fast ``urllib3`` based HTTP client that features:

* Connection Pooling
* Concurrent Processing
* Automatic Node Failover

The functionality of ``HttpClient`` is encapsulated by ``Steem`` class. You shouldn't be using ``HttpClient`` directly,
unless you know exactly what you're doing.

.. autoclass:: eostalkbase.http_client.HttpClient
   :members:

-------------

eostalkbase
---------

SteemBase contains various primitives for building higher level abstractions.
This module should only be used by library developers or people with deep domain knowledge.

**Warning:**
Not all methods are documented. Please see source.

.. image:: https://i.imgur.com/A9urMG9.png

Account
=======

.. automodule:: eostalkbase.account
   :members:

--------

Base58
======

.. automodule:: eostalkbase.base58
   :members:

--------

Bip38
=====

.. automodule:: eostalkbase.bip38
   :members:


--------

Memo
====

.. automodule:: eostalkbase.memo
   :members:


--------

Operations
==========

.. automodule:: eostalkbase.operations
   :members:


--------

Transactions
============

.. automodule:: eostalkbase.transactions
   :members:



--------

Types
=====

.. automodule:: eostalkbase.types
   :members:

--------

Exceptions
==========

.. automodule:: eostalkbase.exceptions
   :members: